<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles.css">
  
  <title>Locations</title>
</head>

<body>



  <h1>Select the location</h1>
  <form>
    <select id="myList" onchange="myFunction()">

      <option value="0"></option>
      <option value="Maur">Mauritius Island</option>
      <option value="Hawa">Hawaii Island</option>

    </select>

    <p>Your selection is: <span id="demo"></span></p>

  </form>



  <div id="address_1">
    <p>Our Mauritius Island location is in Mauritius</p>
    <a href="https://goo.gl/maps/fKJX1irC7VbcMXTPA">
      <img id="loc1" src="images/Mauritius.jpg" alt="" target="_blank"> </a>
  </div>
  <div id="address_2">
    <p>Our Hawaii Location is in Hawaii</p>
    <a href="https://goo.gl/maps/fAxKHyqmV2vCZENF8">
      <img id="loc2" src="images/Hawaii.jpg" alt="" target="_blank"> </a>
  </div>

  <script src="script.js"></script>
  <script>
    
  </script>
</body>

</html>