<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<title>Gift Cards</title>
</head>
<body>

<div style="text-align:center">
  <h1>Gift Card Tool</h1>
  <h2>Click on the image below to personalize your gift card:</h2>
</div>
<div class="choice">

<h3>Select the Amount</h3>

    <select id="myListAmount" onchange="cardAmount()">

      <option value="0"></option>
      <option value="25">$25</option>
      <option value="50">$50</option>
      <option value="100">$100</option>

    </select>


  <h3>Select the Message</h3>

      <select id="myListMessages" onchange="cardMessage()">

        <option value="0"></option>
        <option value="bday">Happy Birthday</option>
        <option value="aniversary">Happy Aniversary</option>
        <option value="celebrate">Celebrate</option>

      </select>


  </div>
<!--The four column-->

<div class="row">
  <div class="column">
    <img src="images\photo1.jpg" alt="Zen Garden" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images\photo2.jpg" alt="English Garden" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images\photo3.jpg" alt="Beach" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images\photo4.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">

  <p id="amount"> <span id="demo"></span></p>
  <div id="imgtext"></div>
</div>


<script src="script.js"></script>
</body>
</html>

<!--code adapted in-part from https://www.w3schools.com/howto/howto_js_tab_img_gallery.asp
-->
