
* {
  box-sizing: border-box;
}
h2{
  font-size: 16px;
}
h3{
  display: inline;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {

  float: left;
  width: 25%;

  padding: 20px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  border-radius: 10px;
  cursor: pointer;
}
#expandedImg{
  border: 1px solid white;
  filter: drop-shadow(0 0 0.95rem crimson);
  border-radius: 10px;
}

.column img:hover {
  opacity: 1;
  filter: drop-shadow(0 0 0.5rem darkgrey);
  /*transform: translateY(-8px);*/
  transform: scale(1.1);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {

  margin-top: 2%;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  max-width: 40vw;
  position: relative;
  display: none;
}

/* Expanding image text */
#amount {
  position: absolute;
  bottom: 1vw;
  left: 55%;
  color: Red;
  font-size: 8vw;
  font-family: Cursive;

}
.choice{
  margin-left: 10%;
}


#imgtext {
  position: absolute;
  bottom: 1vw;
  left: 55%;
  color: Red;
  font-size: 4vw;
    font-family: Cursive;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
